<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid t">
    <a class="navbar-brand text-light" href="#">Complaint Box</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-light" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" routerLink="/register">Sing Up</a>
        </li>
        <!-- ADMIN -->
        <ng-container *ngIf="isAdmin">
          <li class="nav-item">
            <a class="nav-link active text-light" routerLink="/admin/add-customer">Add Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" routerLink="/admin/add-engineer">Add Engineer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" routerLink="/admin/add-manager">Add Manager</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" routerLink="/admin/viewEmployees">View Employees</a>
          </li>
        </ng-container>

        <!-- CUSTOMER -->
        <ng-container *ngIf="isCustomer">
          <li class="nav-item">
            <a class="nav-link active text-light" routerLink="/customer/raise-complaint">Raise Complaint</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/customer/view-complaint">View Complaint</a>
          </li>
        </ng-container>

        <!-- MANAGER -->
        <ng-container *ngIf="isManager">
          <li class="nav-item">
            <a class="nav-link active text-light" routerLink="/manager/view-complaint">view Complaints</a>
          </li>
        </ng-container>

        <!-- ENGINEER -->
        <ng-container *ngIf="isEngineer">
          <li class="nav-item">
            <a class="nav-link active text-light" routerLink="/engineer/view-complaint">view Complaints</a>
          </li>
        </ng-container>

          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/login">Log In</a>
          </li>
      
          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/login">Log Out</a>
          </li>
    
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn text-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>