
<div class="container mt-3">
    <h1 class="text-center">Add Engineer</h1>
    <form (ngSubmit)="submit()">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp" name="name" [(ngModel)]="engineer.name" required #name="ngModel">
        </div>
        <div class="mb-3">
            <label for="pinCode" class="form-label">Working Area, PinCode</label>
            <input type="text" class="form-control"  name="pinCode" [(ngModel)]="engineer.pinCode" required #pinCode="ngModel">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>
