<div class="container mt-3">
    <h1 class="text-center">Add Manager</h1>
    <form (ngSubmit)="submit()">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name"  name="name" [(ngModel)]="manager.name" required #name="ngModel">
          </div>
        <div class="mb-3">
            <label for="pin" class="form-label">Pin Code</label>
            <input type="text" class="form-control" id="name"  name="pinCode" [(ngModel)]="manager.pinCode" required #pinCode="ngModel">
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>