<div class="container mt-3">
    <ng-container *ngIf="!isComplaintPresent">
    <h4>View Complaint</h4><br>
        <form (ngSubmit)="submit()">
            <div class="mb-3">
                <label for="userName" class="form-label">Email Address</label>
                <input type="text" class="form-control" id="userName" aria-describedby="emailHelp" name="userName"
                    [(ngModel)]="userName" required #usersName="ngModel" placeholder="Enter your email">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </ng-container>
    <ng-container *ngIf="isComplaintPresent">
        <h4>Your complaint.</h4><br>

        <table class="table ">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Complaint Type</th>
                    <th scope="col">Feedback</th>
                    <th scope="col">Status</th>
                    <th scope="col">Complaint Ticket</th>
                    <th scope="col">Assinged Engineer</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>{{complaint.complaint_id}}</td>
                    <td>{{complaint.complaint}}</td>
                    <td>{{complaint.feedback}}</td>
                    <td>{{complaint.status}}</td>
                    <td>{{ticket}}</td>
                    <td>{{engineer}}</td>
                    <!-- <td><button class="btn btn-sm btn-warning" (click)="deleteCustomer(customer.cust_id)">Delete</button></td> -->
                </tr>
            </tbody>
        </table><br>
            <form (ngSubmit)="submitFeedback(complaint.complaint_id)">
                <div class="mb-3">
                    <label for="inputFeedback" class="form-label">Provice Feedback</label>
                    <input type="text" class="form-control" name="inputFeedback" [(ngModel)]="inputFeedback">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
      
    </ng-container>
</div>

